// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.grunt {

  font-size: 11px;
  line-height: 22px;
  cursor: default;
  white-space: nowrap;

  .close-icon {
    position: absolute;
    top: 1px;
    right: 10px;
    cursor: pointer;
    line-height: 29px;
    z-index: 3;
    line-height: 30px;

    &:before {
      font-family: 'Octicons Regular';
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      text-decoration: none;
      font-size: 12px;
      width: 12px;
      height: 12px;
      content: "\f081";
    }
  }
}
